NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_WS_URL=ws://localhost:4000
NEXT_PUBLIC_MINIO_URL=http://localhost:9000
NEXT_PUBLIC_APP_NAME=VetConnect
NEXT_PUBLIC_DEFAULT_LANGUAGE=en
NEXT_PUBLIC_SUPPORTED_LANGUAGES=en,es,de,fr,it,pt,nl,ca
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your-key-here
